//项目里面的页面很多重复样式，需要封装在公共文件里面
// 1.定义一些公共变量
@main-color: #006699;

// 2.样式初始化
html {
    font-size: 26.66667vw;
}

body {
    font-size: 0.14rem;
}

// 3.去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

// 去除图片和块级元素3px间隙
img {
    vertical-align: middle;
}

// 4.一些公共的样式 头部底部公共样式
// 头部属于公共样式  在base.less里面写
#header {
    display: flex;

    .left {
        width: 45px;
        height: 45px;
    }

    .center {
        flex: 1;
    }

    .right {
        width: 45px;
        height: 45px;
    }
}

// 头部属于公共样式  在base.less里面写
#header {
    display: flex;
    // 引用公共样式
    background-color: @main-color;
    // 文字内容变成白色
    color: #ffffff;

    .left {
        width: .45rem;
        height: .45rem;
    }

    .center {
        flex: 1;
        text-align: center;

        h4 {
            // mui的h4自带了行高
            line-height: .45rem;
            //字体有点粗，要去掉
            font-weight: normal;
        }
    }

    .right {
        width: .45rem;
        height: .45rem;
        // 因为i也是行内块元素，会参照父元素居中
        text-align: center;
        line-height: .45rem;
    }
}