@import 'base.less';

// 主体区域
#main {

    // 轮播图区域
    .slide {
        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    // 导航区域
    .nav {

        padding: .1rem;

        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    // 广告区域
    .banner {
        padding: .1rem;

        .left {
            a {
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                display: block;

                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }

    // 品牌区域
    .brand {
        padding: 0.1rem;
        .title {
            a {
                // 转块
                display: block;

                img {
                    width: 100%;

                }
            }

        }

        .content {
            a {
                // 转块
                display: block;

                img {
                    width: 100%;

                }
            }
        }
    }
}